<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>testing page</title>
</head>
<style>
    html, body {
        height: 100%;
    }

    .wrapper {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .box {
        height: 50px;
        width: 50px;
    }

    .red {
        background-color: red;
    }

    .blue {
        background-color: blue;
    }

    .transition {
        transition-delay: 0.1s;
        transition-duration: 3s;
        transition-property: background-color;
        transition-timing-function: ease;
    }
</style>
<body>
    <div class="wrapper">
        <div class="transition red box"></div>
        <br>
        <div class="animation red box"></div>
        <br>
        <div class="transform red box"></div>
    </div>
</body>
<script desc="timer">
    class Timer {
        constructor(callback, timeout) {
            this.callback = callback;
            this.timeout = timeout;
            this.stamp = Date.now();

            this.schedule();
        }

        get paused() {
            if (this._paused === undefined) {
                this._paused = false;
            }

            return this._paused;
        }

        set paused(value) {
            if (typeof value !== 'boolean') {
                throw new TypeError('accepts only booleans');
            }

            if (this._paused === true) {
                this.stamp = Date.now();
            }

            this._paused = value;
        }

        schedule() {
            const stamp = Date.now();
            const interval = stamp - this.stamp;

            this.timeout -= interval;
            this.stamp = stamp;

            if (this.paused) {
                clearTimeout(this.timer);
            } else if(this.timeout > 0) {
                this.timer = setTimeout(this.schedule.bind(this), this.timeout);
            } else {
                this.callback();
            }
        }

        pause() {
            this.paused = true;
            this.schedule();
        }

        resume() {
            this.paused = false;
            this.schedule();
        }
    }
</script>
<script desc="event-emitter">
    class EventEmitter {
        constructor(element) {
            this._element = element;
        }

        on(eventName, callback, ...options) {
            this._element.addEventListener(eventName, callback, ...options);

            return this;
        }

        once(eventName, callback) {
            return this.on(eventName, callback, {
                once: true,
            });
        }
    }
</script>
<script desc="event-names">
    let hidden;
    let visibilityChange;

    if (document.hidden !== undefined) { // Opera 12.10 and Firefox 18 and later support 
        hidden = "hidden";
        visibilityChange = "visibilitychange";
    } else if (document.msHidden !== undefined) {
        hidden = "msHidden";
        visibilityChange = "msvisibilitychange";
    } else if (document.webkitHidden !== undefined) {
        hidden = "webkitHidden";
        visibilityChange = "webkitvisibilitychange";
    }
</script>
<script desc="until">
    async function untilTransitionEnds(element, timeout = 5000) {
        return new Promise((resolve, reject) => {
            new EventEmitter(element)
                .once('transitionend', () => {
                    resolve(true);
                    timer.pause();
                })
                .once('transitioncancel', () => {
                    resolve(false);
                    timer.pause();
                });

            new EventEmitter(document)
                .on('visibilitychange', () => {
                    document[hidden] && timer.pause() || timer.resume();
                });

            const timer = new Timer(() => {
                reject(new Error('timeout'));
            }, timeout);
        });
    }

    async function nextTick(callback) {
        return new Promise((resolve, reject) => {
            setTimeout(() => {
                resolve(callback());
            }, 0);
        });
    }
</script>
<script desc="init">
    const transitionBox = document.querySelector('.transition');
    const animationBox = document.querySelector('.animation');
    const transformBox = document.querySelector('.transform');
</script>
<script desc="transition">
    const colorSwitch = (function (target) {
        let src = 'red';
        let dest = 'blue';

        return function () {
            return nextTick(() => {
                target.classList.replace(src, dest);
                [src, dest] = [dest, src];
            });
        }
    })(transitionBox);

    setTimeout(async () => {
        while (true) {
            await colorSwitch();
            await untilTransitionEnds(transitionBox).catch(() => {});
        }
    }, 0);
</script>
<script desc="animation">
</script>
<script desc="transform">
</script>
</html>